<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style060519.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> X FILE OF A WIZARD </h1>
  
    <h2> What colors does he like?</h2>
    <button onclick="check()">click1</button>

    <h2> What is his favourite food?</h2>
    <button onclick="test()">click2</button>

    <h3> Where does he live?</h3>
    <button onclick="place()">click3</button>

    <h3> What is his common incantation?</h3>
    <button onclick="incantation()">click4</button>

    
    <h4 id="question"> What is his favourite sport?</h4>
    <button id="answer" onclick="answer()">click5</button>

   
   
    <script src="z.js"></script>
    

</body>
</html>